{
	"name": "frdl\/project",
	"type": "project",
	"description": "Kickstarter boilerplate to be used by `composer create-project` command. Demo/Test Application. ",
	"license": ["MIT"],
	"homepage" : "https://github.com/frdl/project",
	"repositories": [{
		"type": "composer",
		"url": "https:\/\/packages.frdl.de"
	}],
	"require": {
		"php": ">=7.2",
		"oomphinc\/composer-installers-extender": "1.1.2",
		"frdl\/web": "*"
	},
        "require-dev": {
            "frdl/remote-psr4" : "*",
	    "frdl/console" : "*",
	    "frdl/cronjobs" : "*",
	    "roave/security-advisories": "dev-master",
	    "frdl/frdlweb-software-support" : "*"	
        },	
	"extra": {
		"installer-types": ["frdl-theme", "frdl-module", "frdl-httpdocs", "vendor"],
		"installer-paths": {
			"modules\/{$vendor}.{$name}\/": ["type:frdl-module"],
			"themes\/{$vendor}\/{$name}\/": ["type:frdl-theme"],
			"web\/{$vendor}\/{$name}\/": ["type:frdl-httpdocs"],
			"vendor\/frdlweb\/{$vendor}\/{$name}\/": ["vendor:frdl", "vendor:frdlweb", "vendor:webfan", "vendor:webfan3"]
		}
	},
	"config": {
		"preferred-install": "auto",
		"cache-files-ttl": 3600,
		"prepend-autoloader": true,
		"platform": {
			"php": "7.2.23"
		}
	},
	"autoload": {
		"psr-4": {
			"compiled\\": "compiled\/"
		}
	},  
       "suggest" : {
	 "frdl/cms" : "A collection of packages recommended for a content management system based on Frdlweb",
	 "frdl/frdlweb-cms-db" : "Most of the frdl-module/frdl-theme packages require this Database Module",
	 "frdl/nav" : "Add Navigation Menus to your Frdlweb Project",
	 "frdl/auth-webfan" : "Login and User Registration Management",
	 "frdl/cronjobs" : "Service and Maintenance Tasks...",
	 "frdl/frdlweb-software-support" : "Premium Integrations...."      
       }
}
